scan.continuous(detector.greateyes(), det_exposure=5, sample_exposure=1, X0=59000, X1=61500, dX=730, Y0=5000, Y1=16700, passes=12, sample='s05 Cat2', linedelay=0)
scan.continuous(detector.greateyes(), det_exposure=5, sample_exposure=1, X0=46800, X1=49100, dX=730, Y0=5000, Y1=16700, passes=12, sample='s04 Cat1', linedelay=0)
scan.zigzag_absolute(detector.greateyes(), exposure=4, X0=34800, dX=700, Xpoints=4, Y0=7000, dY=40, Ypoints=84, passes=2, sample='s03 CsOH', linedelay=0, moveback=1)
scan.zigzag_absolute(detector.greateyes(), exposure=4, X0=22800, dX=750, Xpoints=4, Y0=13400, dY=40, Ypoints=84, passes=3, sample='s02 up CsI', linedelay=0, moveback=1)
scan.zigzag_absolute(detector.greateyes(), exposure=4, X0=22800, dX=750, Xpoints=4, Y0=4700, dY=40, Ypoints=84, passes=2, sample='s02 down CsBr', linedelay=0, moveback=1)
scan.zigzag_absolute(detector.greateyes(), exposure=4, X0=11200, dX=750, Xpoints=4, Y0=13400, dY=40, Ypoints=84, passes=2, sample='s01 up CsCl', linedelay=0, moveback=1)
scan.zigzag_absolute(detector.greateyes(), exposure=4, X0=11200, dX=750, Xpoints=4, Y0=4700, dY=40, Ypoints=84, passes=2, sample='s01 down CsF', linedelay=0, moveback=1)