scan.spot(detector.twocolor(), X=23000, Y=-5200, exposure=1, images=300, sample='Fe foil Kb 8000eV')
scan.spot(detector.twocolor(), X=5500, Y=100, exposure=1, images=300, sample='Fe2O3 Kb 8000eV')
scan.spot(detector.twocolor(), X=23000, Y=500, exposure=1, images=300, sample='Co foil Kb 8000eV')
scan.spot(detector.twocolor(), X=23000, Y=5000, exposure=1, images=60, sample='Ni foil Kb 8000eV')
#scan.zigzag(detector.twocolor(), exposure=2, X0=-11000, dX=500, Xpoints=1, Y0=-6000, dY=50, Ypoints=220, passes=1, sample='Co(OH)2 Kb', linedelay=0)
#scan.zigzag(detector.twocolor(), exposure=4, X0=-39000, dX=500, Xpoints=6, Y0=2500, dY=50, Ypoints=31, passes=1, sample='CoFe7 OCP', linedelay=0)