scan.spot(detector.eiger(), X=4000, Y=0, exposure=3, images=600, sample='s#2 Cu foil Kb')
scan.spot(detector.eiger(), X=4000, Y=3000, exposure=3, images=100, sample='s#2 Zn foil Ka12')
scan.spot(detector.eiger(), X=4000, Y=5500, exposure=5, images=200, sample='s#2 Ho foil La')
scan.continuous(detector.eiger(), det_exposure=3, sample_exposure=1, X0=21500, X1=23800, dX=700, Y0=-6700, Y1=8050, passes=4, sample='s#3 SOB-F0 237', linedelay=0)
scan.spot(detector.eiger(), X=22000, Y=100, exposure=3, images=200, sample='s#3 SOB-F0 237 damage scan')
scan.continuous(detector.eiger(), det_exposure=3, sample_exposure=1, X0=-13500, X1=-10800, dX=750, Y0=-6700, Y1=8050, passes=4, sample='s#1 SOB-CR 301-01', linedelay=0)
scan.spot(detector.eiger(), X=-12000, Y=100, exposure=3, images=200, sample='s#1 SOB-CR 301-01 damage scan')
pink.shutter_hard_CLOSE()