scan.continuous(detector.eiger(), det_exposure=3, sample_exposure=1, X0=10200, X1=12700, dX=700, Y0=3700, Y1=16900, passes=2, sample='s#1 Fe(III) CS05067', linedelay=0)
#scan.spot(detector.eiger(), X=12000, Y=6500, exposure=5, images=60, sample='s#1 damage, ')
scan.continuous(detector.eiger(), det_exposure=3, sample_exposure=1, X0=22200, X1=24700, dX=750, Y0=3700, Y1=16900, passes=1, sample='s#2 Fe(III)CNLi CS05128', linedelay=0)
#scan.spot(detector.eiger(), X=24000, Y=6500, exposure=5, images=60, sample='s#2 damage, ')
scan.continuous(detector.eiger(), det_exposure=3, sample_exposure=1, X0=46000, X1=48500, dX=750, Y0=3700, Y1=16900, passes=2, sample='s#4 Fe(III)N3 CS05126', linedelay=0)
#scan.spot(detector.eiger(), X=48000, Y=6500, exposure=5, images=60, sample='s#4 damage, ')
scan.continuous(detector.eiger(), det_exposure=3, sample_exposure=1, X0=58000, X1=60500, dX=750, Y0=3700, Y1=16900, passes=2, sample='s#5 Fe(III)CCPh CS05109', linedelay=0)
#scan.spot(detector.eiger(), X=60000, Y=6500, exposure=5, images=60, sample='s#5 damage, ')
scan.continuous(detector.eiger(), det_exposure=3, sample_exposure=1, X0=70300, X1=73000, dX=750, Y0=3700, Y1=16900, passes=4, sample='s#6 Fe(IV)CN CS05129', linedelay=0)
scan.spot(detector.eiger(), X=72000, Y=3400, exposure=5, images=60, sample='s#6 damage, ')
scan.continuous(detector.eiger(), det_exposure=3, sample_exposure=1, X0=82400, X1=85000, dX=750, Y0=3700, Y1=16900, passes=4, sample='s#7 Fe(IV)CCPh CS05132', linedelay=0)
scan.spot(detector.eiger(), X=83000, Y=3400, exposure=5, images=60, sample='s#7 damage, ')

alert.message("End of the script")
#pink.shutter_hard_CLOSE()
#pink.valveCLOSE(11)
#pink.valveOPEN(14)
