#pink.roi(detector.greateyes(), y=60, size=None)
#pink.filter1(10)
#scan.spot(detector.twocolor(), X=5000, Y=-4500, exposure=1, images=60, sample='s31up Ti foil Ka12 f1.10')
#scan.continuous(detector.twocolor(), det_exposure=2, sample_exposure=4, X0=-40000, X1=-37200, dX=500, Y0=0, Y1=1000, passes=12, sample='Fe2TiO5 FTO_cell_0.35V_light', linedelay=0)
#scan.continuous(detector.twocolor(), det_exposure=2, sample_exposure=4, X0=-40000, X1=-36000, dX=1000, Y0=-150, Y1=2000, passes=15, sample='Fe2TiO5 FTO_cell_0.4V_light', linedelay=0)
scan.continuous(detector.twocolor(), det_exposure=2, sample_exposure=4, X0=-39500, X1=-35000, dX=1500, Y0=-200, Y1=2000, passes=9, sample='Fe2TiO5 FTO_cell_0.5V_light', linedelay=0)
scan.spot(detector.twocolor(), X=5000, Y=-4500, exposure=1, images=300, sample='s31up Ti foil Kb')
#pink.filter1(0)
#scan.spot(detector.twocolor(), X=-13000, Y=-4200, exposure=5, images=120, sample='s#4up Fe foil Kb')
#scan.spot(detector.twocolor(), X=-13000, Y=1500, exposure=5, images=20, sample='s#4mid Co foil Ka')
#scan.continuous(detector.twocolor(), det_exposure=2, sample_exposure=6, X0=-39500, X1=-36500, dX=1000, Y0=-1000, Y1=500, passes=7, sample='Fe2TiO5 FTO_cell_0.6V_light', linedelay=0)
#scan.continuous(detector.twocolor(), det_exposure=2, sample_exposure=4, X0=-39500, X1=-36500, dX=1000, Y0=-200, Y1=1500, passes=10, sample='Fe2TiO5 FTO_cell_0.49V_light', linedelay=0)
#scan.continuous(detector.twocolor(), det_exposure=2, sample_exposure=4, X0=-39700, X1=-36500, dX=1000, Y0=-200, Y1=1500, passes=11, sample='Fe2TiO5 FTO_cell_0.49V_light', linedelay=0)
#scan.continuous(detector.twocolor(), det_exposure=2, sample_exposure=4, X0=-39500, X1=-36400, dX=1000, Y0=-200, Y1=1700, passes=10, sample='Fe2TiO5 FTO_cell_0.48V_light', linedelay=0)
#scan.continuous(detector.twocolor(), det_exposure=2, sample_exposure=4, X0=-39700, X1=-36000, dX=1000, Y0=-300, Y1=1800, passes=7, sample='Fe2TiO5 FTO_cell_0.48V_light_new1', linedelay=0)
#scan.continuous(detector.twocolor(), det_exposure=2, sample_exposure=4, X0=-39700, X1=-36000, dX=1000, Y0=-300, Y1=1700, passes=8, sample='Fe2TiO5 FTO_cell_0.5V_light', linedelay=0)
#scan.continuous(detector.twocolor(), det_exposure=2, sample_exposure=4, X0=-40500, X1=-35000, dX=1000, Y0=-500, Y1=2500, passes=4, sample='Fe2TiO5 FTO_cell_0.49V_dark', linedelay=0)
#scan.continuous(detector.twocolor(), det_exposure=2, sample_exposure=4, X0=-38500, X1=-36000, dX=800, Y0=-250, Y1=2500, passes=5, sample='Fe2TiO5 FTO_cell_0.48 dark', linedelay=0)
#scan.continuous(detector.twocolor(), det_exposure=2, sample_exposure=4, X0=-40000, X1=-37000, dX=800, Y0=0, Y1=1500, passes=10, sample='Fe2TiO5 FTO_cell_0.3_light', linedelay=0)
#scan.continuous(detector.twocolor(), det_exposure=2, sample_exposure=4, X0=-41000, X1=-37000, dX=1000, Y0=-250, Y1=1250, passes=5, sample='Fe2TiO5 FTO_cell_0.3_dark', linedelay=0)
#scan.continuous(detector.twocolor(), det_exposure=2, sample_exposure=4, X0=-41000, X1=-37000, dX=1000, Y0=-250, Y1=1250, passes=5, sample='Fe2TiO5 FTO_cell_0.5_dark', linedelay=0)
#scan.continuous(detector.twocolor(), det_exposure=2, sample_exposure=4, X0=-41000, X1=-35500, dX=1300, Y0=-650, Y1=1400, passes=5, sample='Fe2TiO5 FTO_cell_0.5_dark', linedelay=0)

#pink.filter1(8)
#scan.continuous(detector.twocolor(), det_exposure=4, sample_exposure=2, X0=39500, X1=40500, dX=500, Y0=-100, Y1=1000, passes=3, sample='s#1 K2FeO4_Fe(VI)', linedelay=0)
#scan.continuous(detector.twocolor(), det_exposure=1, sample_exposure=2, X0=38500, X1=40500, dX=1000, Y0=-6000, Y1=8000, passes=1, sample='s#1 Fe2TiO5 pwdr', linedelay=0)
#pink.filter1(0)
#pink.roi(detector.greateyes(), y=95, size=None)
#scan.continuous(detector.twocolor(), det_exposure=4, sample_exposure=6, X0=-38000, X1=-37000, dX=500, Y0=-100, Y1=1000, passes=10, sample='Fe2TiO5 FTO_cell_0.76V_light', linedelay=0)
#scan.continuous(detector.twocolor(), det_exposure=4, sample_exposure=6, X0=-38000, X1=-37000, dX=500, Y0=1000, Y1=1500, passes=10, sample='Fe2TiO5 FTO_cell_0.76V_dark', linedelay=0)

#scan.continuous(detector.twocolor(), det_exposure=4, sample_exposure=6, X0=-38000, X1=-37000, dX=500, Y0=-100, Y1=1000, passes=10, sample='Fe2TiO5 FTO_cell_1.6V_light', linedelay=0)

alert.message("End of the script")
pink.scanAlarm()
