scan.continuous(detector.greateyes(), det_exposure=4, sample_exposure=1, X0=21800, X1=21900, dX=700, Y0=-6000, Y1=8100, passes=1, sample='s#2 NaH2PO4', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=4, sample_exposure=1, X0=21200, X1=23500, dX=700, Y0=-6800, Y1=8100, passes=1, sample='s#2 NiPPh3Cl', linedelay=0)
scan.continuous(detector.greateyes(), det_exposure=4, sample_exposure=1, X0=4200, X1=6300, dX=700, Y0=-6800, Y1=8100, passes=1, sample='s#3 NiPPh2proCl', linedelay=0)
scan.continuous(detector.greateyes(), det_exposure=4, sample_exposure=1, X0=-13600, X1=-11300, dX=700, Y0=-6800, Y1=8100, passes=1, sample='s#4 NiPPh2FeCp2Cl', linedelay=0)