scan.spot(detector.greateyes(), X=40500, Y=1000, exposure=0.3, images=60, sample='s#1 mid V Ka12')
scan.spot(detector.greateyes(), X=40500, Y=-4500, exposure=1, images=600, sample='s#1up Ti foil kb')
scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=1, X0=21500, X1=23800, dX=700, Y0=-6800, Y1=8100, passes=3, sample='s#2 TiB2', linedelay=0)
scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=1, X0=4200, X1=6400, dX=700, Y0=-6800, Y1=8100, passes=3, sample='s#3 TiOSO4', linedelay=0)
scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=1, X0=-11400, X1=-14000, dX=700, Y0=-6800, Y1=8100, passes=3, sample='s#4 TiC2', linedelay=0)

#pink.scanAlarm()
pink.shutter_hard_CLOSE()
pink.valveCLOSE(11)
pink.valveCLOSE(12)