scan.spot(detector.eiger(), X=39500, Y=-1000, exposure=10, images=50, sample='s#1up Ta foil La12')
scan.spot(detector.eiger(), X=39500, Y=1700, exposure=2, images=120, sample='s#1mid Ni foil Ka12')
scan.spot(detector.eiger(), X=39500, Y=6500, exposure=2, images=120, sample='s#1down Tb foil La12')
scan.continuous(detector.eiger(), det_exposure=4, sample_exposure=2, X0=20800, X1=23000, dX=700, Y0=-6400, Y1=8050, passes=2, sample='s#2 FO-260', linedelay=0)
scan.continuous(detector.eiger(), det_exposure=4, sample_exposure=2, X0=3500, X1=6000, dX=700, Y0=-6400, Y1=8100, passes=4, sample='s#3 FO-261', linedelay=0)
scan.continuous(detector.eiger(), det_exposure=4, sample_exposure=2, X0=20800, X1=23000, dX=700, Y0=-6400, Y1=8050, passes=2, sample='s#2 FO-260', linedelay=0)
scan.continuous(detector.eiger(), det_exposure=4, sample_exposure=2, X0=3500, X1=6000, dX=700, Y0=-6400, Y1=8100, passes=2, sample='s#3 FO-261', linedelay=0)
scan.spot(detector.eiger(), X=39500, Y=1700, exposure=2, images=120, sample='s#1mid Ni foil Ka12')
pink.shutter_hard_CLOSE()