#scan.continuous(detector.eiger(), det_exposure=2, sample_exposure=0.5, X0=23400, X1=25100, dX=750, Y0=4600, Y1=16700, passes=6, sample='s#2 JB-I Fe(II)', linedelay=0)
#scan.continuous(detector.eiger(), det_exposure=2, sample_exposure=0.5, X0=34800, X1=37000, dX=720, Y0=4600, Y1=16700, passes=4, sample='s#3 JB-II Fe(II)', linedelay=0)
#scan.spot(detector.eiger(), X=47500, Y=15500, exposure=2, images=100, sample='s#4 Fe foil Kb')
#scan.spot(detector.eiger(), X=47500, Y=12500, exposure=2, images=100, sample='s#4 Co foil Ka')
#scan.continuous(detector.eiger(), det_exposure=2, sample_exposure=0.5, X0=59300, X1=61300, dX=750, Y0=4600, Y1=10500, passes=10, sample='s#5 JB-IV Fe(IV)', linedelay=0)
scan.continuous(detector.eiger(), det_exposure=2, sample_exposure=0.5, X0=57900, X1=59500, dX=750, Y0=10700, Y1=16900, passes=50, sample='s#5 JB-IV Fe(IV) RT', linedelay=0)
pink.valveCLOSE(11)
pink.valveOPEN(14)
pink.shutter_hard_CLOSE()