#scan.continuous(detector.eiger(), det_exposure=2, sample_exposure=0.5, X0=22500, X1=25000, dX=750, Y0=4600, Y1=16800, passes=10, sample='s#2 Co(II)Cl2', linedelay=0)
#scan.continuous(detector.eiger(), det_exposure=2, sample_exposure=0.5, X0=35300, X1=37800, dX=750, Y0=4600, Y1=16800, passes=15, sample='s#3 Co(I)ClP', linedelay=0)
scan.spot(detector.eiger(), X=47000, Y=14000, exposure=2, images=150, sample='s#4 Co foil Kb')
scan.spot(detector.eiger(), X=47000, Y=12800, exposure=2, images=100, sample='s#4 Ni foil Ka')
#scan.continuous(detector.eiger(), det_exposure=2, sample_exposure=0.5, X0=58500, X1=60600, dX=700, Y0=4600, Y1=16800, passes=10, sample='s#5 NacNacCoIBN', linedelay=0)
#scan.continuous(detector.eiger(), det_exposure=2, sample_exposure=0.5, X0=70200, X1=72500, dX=750, Y0=4600, Y1=16800, passes=10, sample='s#6 NacNacCo0Na2N2T', linedelay=0)
#scan.continuous(detector.eiger(), det_exposure=2, sample_exposure=0.5, X0=70200, X1=72500, dX=750, Y0=4600, Y1=16800, passes=5, sample='s#6 NacNacCo0Na2N2T', linedelay=0)
#scan.continuous(detector.eiger(), det_exposure=2, sample_exposure=0.5, X0=58500, X1=60600, dX=700, Y0=4600, Y1=16800, passes=5, sample='s#5 NacNacCoIBN', linedelay=0)
#scan.continuous(detector.eiger(), det_exposure=2, sample_exposure=0.5, X0=35300, X1=37800, dX=750, Y0=4600, Y1=16800, passes=7, sample='s#3 Co(I)ClP', linedelay=0)
#scan.continuous(detector.eiger(), det_exposure=2, sample_exposure=0.5, X0=22500, X1=25000, dX=750, Y0=4600, Y1=16800, passes=5, sample='s#2 Co(II)Cl2', linedelay=0)
#scan.continuous(detector.eiger(), det_exposure=2, sample_exposure=0.5, X0=35300, X1=37800, dX=750, Y0=4600, Y1=16800, passes=10, sample='s#3 Co(I)ClP', linedelay=0)
#pink.valveCLOSE(11)
#pink.valveOPEN(14)
#pink.shutter_hard_CLOSE()