#Co(OH)2
dcm.set_energy(7692.5)
scan.continuous(detector.eiger(), det_exposure=3, sample_exposure=1, X0=47000, X1=49000, dX=500, Y0=4500, Y1=16000, passes=1, sample='s#3 Co(OH)2 BN E=7692.5', linedelay=0)
dcm.set_energy(7701.0)
scan.continuous(detector.eiger(), det_exposure=3, sample_exposure=1, X0=47000, X1=49000, dX=500, Y0=4500, Y1=16000, passes=1, sample='s#3 Co(OH)2 BN E=7701.0', linedelay=0)
dcm.set_energy(7705.7)
scan.continuous(detector.eiger(), det_exposure=3, sample_exposure=1, X0=47000, X1=49000, dX=500, Y0=4500, Y1=16000, passes=1, sample='s#3 Co(OH)2 BN E=7705.7', linedelay=0)
dcm.set_energy(7720.5)
scan.continuous(detector.eiger(), det_exposure=3, sample_exposure=1, X0=47000, X1=49000, dX=500, Y0=4500, Y1=16000, passes=1, sample='s#3 Co(OH)2 BN E=7720.5', linedelay=0)
dcm.set_energy(7725.5)
scan.continuous(detector.eiger(), det_exposure=3, sample_exposure=1, X0=47000, X1=49000, dX=500, Y0=4500, Y1=16000, passes=1, sample='s#3 Co(OH)2 BN 300C E=7725.5', linedelay=0)
dcm.set_energy(7734.0)
scan.continuous(detector.eiger(), det_exposure=3, sample_exposure=1, X0=47000, X1=49000, dX=500, Y0=4500, Y1=16000, passes=1, sample='s#3 Co(OH)2 BN 300C E=7734.0', linedelay=0)

scan.spot(detector.eiger(), X=36000, Y=10100, exposure=1, images=1, sample='motion to Co3O4')
scan.dcm_transmission(detector.direct_diode_BPM3(), start=7690, end=7760, step=0.5, exposure=2, point_delay=0)
dcm.set_energy(7692.5)
scan.continuous(detector.eiger(), det_exposure=3, sample_exposure=1, X0=35000, X1=36700, dX=400, Y0=4500, Y1=16000, passes=2, sample='s#3 Co3O4 BN 300C E=7692.5', linedelay=0)
dcm.set_energy(7701.0)
scan.continuous(detector.eiger(), det_exposure=3, sample_exposure=1, X0=35000, X1=36700, dX=400, Y0=4500, Y1=16000, passes=2, sample='s#3 Co3O4 BN 300C E=7701.0', linedelay=0)
dcm.set_energy(7705.7)
scan.continuous(detector.eiger(), det_exposure=3, sample_exposure=1, X0=35000, X1=36700, dX=400, Y0=4500, Y1=16000, passes=2, sample='s#3 Co3O4 BN 300C E=7705.7', linedelay=0)
dcm.set_energy(7720.5)
scan.continuous(detector.eiger(), det_exposure=3, sample_exposure=1, X0=35000, X1=36700, dX=400, Y0=4500, Y1=16000, passes=2, sample='s#3 Co3O4 BN 300C E=7720.5', linedelay=0)
dcm.set_energy(7725.5)
scan.continuous(detector.eiger(), det_exposure=3, sample_exposure=1, X0=35000, X1=36700, dX=400, Y0=4500, Y1=16000, passes=2, sample='s#3 Co3O4 BN 300C E=7725.5', linedelay=0)
dcm.set_energy(7734.0)
scan.continuous(detector.eiger(), det_exposure=3, sample_exposure=1, X0=35000, X1=36700, dX=400, Y0=4500, Y1=16000, passes=2, sample='s#3 Co3O4 BN 300C E=7734.0', linedelay=0)