#scan.continuous(detector.eiger(), det_exposure=2, sample_exposure=1, X0=9200, X1=11500, dX=750, Y0=4100, Y1=16700, passes=8, sample='s#1 Co13 powder VtC', linedelay=0)
#scan.spot(detector.eiger(), X=10000, Y=4050, exposure=2, images=300, sample='s#1 Co13 powder damage scan')
scan.continuous(detector.eiger(), det_exposure=2, sample_exposure=0.5, X0=22100, X1=24400, dX=750, Y0=4600, Y1=16700, passes=5, sample='s#2 Co3 powder', linedelay=0)
scan.spot(detector.eiger(), X=34000, Y=12000, exposure=2, images=100, sample='s#3 Co foil Kb')
scan.spot(detector.eiger(), X=34000, Y=9500, exposure=2, images=100, sample='s#3 Ni foil Ka')
scan.continuous(detector.eiger(), det_exposure=2, sample_exposure=0.5, X0=45800, X1=48000, dX=720, Y0=4600, Y1=16700, passes=5, sample='s#4 Co7 powder', linedelay=0)
#scan.continuous(detector.eiger(), det_exposure=2, sample_exposure=0.5, X0=45800, X1=48000, dX=720, Y0=4600, Y1=16700, passes=5, sample='s#4 Co7 powder', linedelay=0)
#scan.continuous(detector.eiger(), det_exposure=2, sample_exposure=0.5, X0=22100, X1=24400, dX=750, Y0=4600, Y1=16700, passes=5, sample='s#2 Co3 powder', linedelay=0)
#scan.continuous(detector.eiger(), det_exposure=2, sample_exposure=0.5, X0=22100, X1=24400, dX=750, Y0=4600, Y1=16700, passes=5, sample='s#2 Co3 powder', linedelay=0)
#scan.continuous(detector.eiger(), det_exposure=2, sample_exposure=0.5, X0=45800, X1=48000, dX=720, Y0=4600, Y1=16700, passes=5, sample='s#4 Co7 powder', linedelay=0)
#scan.continuous(detector.eiger(), det_exposure=2, sample_exposure=1, X0=57200, X1=59500, dX=750, Y0=4100, Y1=16700, passes=6, sample='s#5 Co10 powder VtC', linedelay=0)
#scan.spot(detector.eiger(), X=58000, Y=4050, exposure=2, images=300, sample='s#5 Co10 powder damage sacn')

pink.valveCLOSE(11)
pink.valveOPEN(14)
#pink.shutter_hard_CLOSE()
