pink.roi(detector.greateyes(), y=110, size=44)
scan.spot(detector.greateyes(), X=11500, Y=15500, exposure=1, images=60, sample='s#1 KCl K Kb')
scan.spot(detector.greateyes(), X=11000, Y=8000, exposure=3, images=100, sample='s#1 Pd foil Lb')
pink.roi(detector.greateyes(), y=114, size=44)
scan.continuous(detector.greateyes(), det_exposure=5, sample_exposure=1, X0=22500, X1=24800, dX=700, Y0=4300, Y1=16400, passes=6, sample='s#2 PdCl2', linedelay=0)
scan.continuous(detector.greateyes(), det_exposure=5, sample_exposure=1, X0=34500, X1=36800, dX=700, Y0=4300, Y1=16400, passes=6, sample='s#3 PdBr2', linedelay=0)
pink.roi(detector.greateyes(), y=118, size=44)
scan.continuous(detector.greateyes(), det_exposure=5, sample_exposure=1, X0=46500, X1=48800, dX=700, Y0=4300, Y1=16400, passes=6, sample='s#4 Pd(acac)2', linedelay=0)
pink.roi(detector.greateyes(), y=114, size=44)
scan.spot(detector.greateyes(), X=59500, Y=12000, exposure=3, images=100, sample='s#5 Pd foil Lb')
scan.spot(detector.greateyes(), X=59500, Y=8300, exposure=3, images=100, sample='s#5 Sb foil La')
#scan.spot(detector.greateyes(), X=59000, Y=7000, exposure=1, images=100, sample='s#5 Pd foil')
pink.roi(detector.greateyes(), y=106, size=44)
scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=1, X0=70400, X1=73000, dX=700, Y0=4500, Y1=16100, passes=6, sample='s#6 PEPPSI IPr', linedelay=0)
scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=1, X0=82300, X1=84800, dX=700, Y0=4500, Y1=16100, passes=6, sample='s#7 Na2PdCl4', linedelay=0)

scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=1, X0=82300, X1=84800, dX=700, Y0=4500, Y1=16100, passes=2, sample='s#7 Na2PdCl4', linedelay=0)
scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=1, X0=70400, X1=73000, dX=700, Y0=4500, Y1=16100, passes=2, sample='s#6 PEPPSI IPr', linedelay=0)
pink.roi(detector.greateyes(), y=114, size=44)
scan.continuous(detector.greateyes(), det_exposure=5, sample_exposure=1, X0=46500, X1=48800, dX=700, Y0=4300, Y1=16400, passes=2, sample='s#4 Pd(acac)2', linedelay=0)
scan.continuous(detector.greateyes(), det_exposure=5, sample_exposure=1, X0=34500, X1=36800, dX=700, Y0=4300, Y1=16400, passes=2, sample='s#3 PdBr2', linedelay=0)
scan.continuous(detector.greateyes(), det_exposure=5, sample_exposure=1, X0=22500, X1=24800, dX=700, Y0=4300, Y1=16400, passes=2, sample='s#2 PdCl2', linedelay=0)
