#scan.continuous(detector.greateyes(), det_exposure=1, sample_exposure=0.2, X0=83300, X1=85900, dX=600, Y0=12800, Y1=16900, passes=1, sample='s7 5_K_f', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=71000, X1=73500, dX=600, Y0=4000, Y1=16800, passes=1, sample='s6 0.31_K_s', linedelay=0)
#scan.spot(detector.greateyes(), X=60500, Y=13500, exposure=3, images=200, sample='s5 Sb foil La12')
#scan.continuous(detector.greateyes(), det_exposure=1, sample_exposure=0.2, X0=46900, X1=49400, dX=600, Y0=4500, Y1=10800, passes=1, sample='s4 bottom KCl', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=35300, X1=37800, dX=600, Y0=4000, Y1=16800, passes=1, sample='s3 0.31_K_f', linedelay=0)

#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=23100, X1=25600, dX=600, Y0=4000, Y1=16800, passes=1, sample='s2 5_K_s', linedelay=0)

#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=70900, X1=73500, dX=650, Y0=4000, Y1=16800, passes=2, sample='s6 0.31_K_s', linedelay=0)
#scan.spot(detector.greateyes(), X=60500, Y=13500, exposure=3, images=200, sample='s5 Sb foil La12')
#scan.continuous(detector.greateyes(), det_exposure=1, sample_exposure=0.2, X0=46800, X1=49400, dX=650, Y0=13800, Y1=16800, passes=2, sample='s4 top KCl', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=35200, X1=37800, dX=650, Y0=4000, Y1=16800, passes=2, sample='s3 0.31_K_f', linedelay=0)

#scan.continuous(detector.greateyes(), det_exposure=1, sample_exposure=0.2, X0=46900, X1=49400, dX=600, Y0=4500, Y1=10800, passes=1, sample='s4 bottom KCl', linedelay=0)

#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=22100, X1=25000, dX=650, Y0=4000, Y1=16800, passes=6, sample='s2 0.08_K_f', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=34500, X1=37200, dX=600, Y0=4000, Y1=16800, passes=10, sample='s3 0_K_f', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=1, sample_exposure=0.2, X0=46400, X1=49500, dX=650, Y0=13800, Y1=16800, passes=1, sample='s4 KCl_top', linedelay=0)
#scan.spot(detector.greateyes(), X=59500, Y=15000, exposure=3, images=200, sample='s5 Sb foil La12')
#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=70500, X1=73000, dX=600, Y0=4000, Y1=16800, passes=10, sample='s6 0_K_s', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=83100, X1=86000, dX=650, Y0=4000, Y1=9900, passes=6, sample='s7 0.08_K_s', linedelay=0)

#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=23600, X1=26000, dX=600, Y0=14000, Y1=16700, passes=6, sample='s2 5_K_f', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=35300, X1=38000, dX=600, Y0=4200, Y1=16700, passes=10, sample='s3 0_K_f', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=1, sample_exposure=0.2, X0=47300, X1=50000, dX=600, Y0=4000, Y1=16700, passes=1, sample='s4 KCl', linedelay=0)
#pink.roi(detector.greateyes(), y=50, size=80)
#scan.spot(detector.greateyes(), X=61000, Y=14600, exposure=3, images=200, sample='s5 Sb foil La12')
#pink.roi(detector.greateyes(), y=60, size=80)
#pink.filter1(6)
#scan.continuous(detector.greateyes(), det_exposure=1, sample_exposure=0.2, X0=71600, X1=74500, dX=650, Y0=4200, Y1=16700, passes=1, sample='s6 KNO3', linedelay=0)
#pink.filter1(0)
#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=83600, X1=86500, dX=650, Y0=4200, Y1=16700, passes=10, sample='s7 5_K_s', linedelay=0)


scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=35300, X1=38000, dX=600, Y0=4200, Y1=16700, passes=6, sample='s3 0_K_f', linedelay=0)
scan.continuous(detector.greateyes(), det_exposure=1, sample_exposure=0.2, X0=47300, X1=50000, dX=600, Y0=4000, Y1=16700, passes=1, sample='s4 KCl', linedelay=0)
pink.roi(detector.greateyes(), y=50, size=80)
scan.spot(detector.greateyes(), X=61000, Y=14600, exposure=3, images=200, sample='s5 Sb foil La12')
pink.roi(detector.greateyes(), y=60, size=80)
pink.filter1(6)
scan.continuous(detector.greateyes(), det_exposure=1, sample_exposure=0.2, X0=71600, X1=74500, dX=650, Y0=4200, Y1=16700, passes=6, sample='s6 KNO3', linedelay=0)
pink.filter1(0)