#scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=0.2, X0=32000, X1=34100, dX=650., Y0=4100, Y1=15950, passes=10, sample='s#3 s_1a', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=0.2, X0=43000, X1=45100, dX=650., Y0=4100, Y1=15950, passes=10, sample='s#4 s_1b', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=0.2, X0=67000, X1=69200, dX=650., Y0=4100, Y1=15950, passes=10, sample='s#6 s_2a', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=0.2, X0=79000, X1=81200, dX=650., Y0=4100, Y1=15950, passes=10, sample='s#6 s_2b', linedelay=0)
#caput("PINK:ANC01:ACT0:CMD:TARGET", 10000)
#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=32000, X1=34100, dX=650., Y0=4100, Y1=15950, passes=10, sample='s#3 s_1a', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=43000, X1=45100, dX=650., Y0=4100, Y1=15950, passes=10, sample='s#4 s_1b', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=67000, X1=69200, dX=650., Y0=4100, Y1=15950, passes=10, sample='s#6 s_2a', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.3, X0=79000, X1=81200, dX=650., Y0=8000, Y1=15950, passes=8, sample='s#7 s_2b', linedelay=0)
#caput("PINK:ANC01:ACT0:CMD:TARGET", 10000)
#scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=0.3, X0=32000, X1=34100, dX=650., Y0=8000, Y1=15950, passes=8, sample='s#3 s_1a', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=0.3, X0=43000, X1=45100, dX=650., Y0=8000, Y1=15950, passes=8, sample='s#4 s_1b', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=0.3, X0=67000, X1=69200, dX=650., Y0=8000, Y1=15950, passes=8, sample='s#6 s_2a', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=0.3, X0=79000, X1=81200, dX=650., Y0=8000, Y1=15950, passes=10, sample='s#7 s_2b', linedelay=0)
#caput("PINK:ANC01:ACT0:CMD:TARGET", 10000)

#pink.shutter_hard_CLOSE()
#pink.valveCLOSE(11)
#pink.valveOPEN(14)


scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=0.3, X0=79000, X1=81200, dX=650., Y0=5000, Y1=15950, passes=2, sample='s#7 s_2b', linedelay=0)
scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=0.3, X0=67000, X1=69200, dX=650., Y0=5000, Y1=15950, passes=2, sample='s#6 s_2a', linedelay=0)
scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=0.3, X0=43000, X1=45100, dX=650., Y0=5000, Y1=15950, passes=2, sample='s#4 s_1b', linedelay=0)
scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=0.3, X0=32000, X1=34100, dX=650., Y0=5000, Y1=15950, passes=2, sample='s#3 s_1a', linedelay=0)