
scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=0.3, X0=11200, X1=13800, dX=650, Y0=3900, Y1=16650, passes=10, sample='s#1 N2 END lyophilized, solid', linedelay=0)
#scan.spot(detector.greateyes(), X=13000, Y=16600, exposure=2, images=200, sample='s#1 N2 END lyophilized, solid, damage')
scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=0.3, X0=23500, X1=26000, dX=600, Y0=4600, Y1=16650, passes=10, sample='s#2 N4 END in solution, full cell', linedelay=0)
#scan.spot(detector.greateyes(), X=25000, Y=16600, exposure=2, images=200, sample='s#2 N4 END in solution, full cell, damage')
scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=0.3, X0=35300, X1=37500, dX=550, Y0=4500, Y1=16650, passes=10, sample='s#3 N5 END in solution', linedelay=0)
#scan.spot(detector.greateyes(), X=37000, Y=16600, exposure=2, images=200, sample='s#3 N5 END in solution, damage')
scan.continuous(detector.greateyes(), det_exposure=1, sample_exposure=0.3, X0=47100, X1=50000, dX=700, Y0=3200, Y1=16650, passes=2, sample='s#4 CaCO3 energy calib', linedelay=0)
#scan.spot(detector.greateyes(), X=49000, Y=16600, exposure=2, images=200, sample='s#4 CaCO3 energy calib, damage')
scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=0.3, X0=59200, X1=62300, dX=650, Y0=3200, Y1=16650, passes=10, sample='s#5 N1 HT lyophilized, solid', linedelay=0)
#scan.spot(detector.greateyes(), X=61000, Y=16600, exposure=2, images=200, sample='s#5 N1 HT lyophilized, solid, damage')
scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=0.3, X0=71300, X1=73500, dX=500, Y0=4600, Y1=16650, passes=10, sample='s#6 N6 HT in solution, full cell', linedelay=0)
#scan.spot(detector.greateyes(), X=72000, Y=16600, exposure=2, images=200, sample='s#6 N6 HT in solution, full cell, damage')
scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=0.3, X0=83000, X1=85400, dX=600, Y0=4600, Y1=16650, passes=10, sample='s#7 N7 HT in solution', linedelay=0)
#scan.spot(detector.greateyes(), X=84000, Y=16600, exposure=2, images=200, sample='s#7 N7 HT in solution, damage')

#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=82700, X1=85500, dX=600, Y0=4600, Y1=16700, passes=5, sample='s#7 N7 HT in solution', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=71400, X1=73500, dX=500, Y0=4600, Y1=16700, passes=5, sample='s#6 N6 HT in solution, full cell', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=59100, X1=62500, dX=600, Y0=3200, Y1=16700, passes=5, sample='s#5 N1 HT lyophilized, solid', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=1, sample_exposure=0.2, X0=47300, X1=50400, dX=700, Y0=3200, Y1=16700, passes=1, sample='s#4 CaCO3 energy calib', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=35700, X1=38200, dX=55 0, Y0=4600, Y1=16700, passes=5, sample='s#3 N5 END in solution', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=23300, X1=26000, dX=600, Y0=4600, Y1=16700, passes=5, sample='s#2 N4 END in solution, full cell', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=11500, X1=14200, dX=650, Y0=3500, Y1=16700, passes=5, sample='s#1 N2 END lyophilized, solid', linedelay=0)

scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=0.3, X0=83000, X1=85400, dX=600, Y0=4600, Y1=16650, passes=30, sample='s#7 N7 HT in solution', linedelay=0)
scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=0.3, X0=71300, X1=73500, dX=500, Y0=4600, Y1=16650, passes=10, sample='s#6 N6 HT in solution, full cell', linedelay=0)
scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=0.3, X0=59200, X1=62300, dX=650, Y0=3200, Y1=16650, passes=10, sample='s#5 N1 HT lyophilized, solid', linedelay=0)
scan.continuous(detector.greateyes(), det_exposure=1, sample_exposure=0.3, X0=47100, X1=50000, dX=700, Y0=3200, Y1=16650, passes=2, sample='s#4 CaCO3 energy calib', linedelay=0)
scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=0.3, X0=35300, X1=37500, dX=550, Y0=4500, Y1=16650, passes=30, sample='s#3 N5 END in solution', linedelay=0)
scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=0.3, X0=23500, X1=26000, dX=600, Y0=4600, Y1=16650, passes=30, sample='s#2 N4 END in solution, full cell', linedelay=0)
scan.continuous(detector.greateyes(), det_exposure=3, sample_exposure=0.3, X0=11200, X1=13800, dX=650, Y0=3900, Y1=16650, passes=10, sample='s#1 N2 END lyophilized, solid', linedelay=0)
scan.continuous(detector.greateyes(), det_exposure=1, sample_exposure=0.3, X0=47100, X1=50000, dX=700, Y0=3200, Y1=16650, passes=2, sample='s#4 CaCO3 energy calib', linedelay=0)

pink.shutter_hard_CLOSE()
pink.valveCLOSE(11)
pink.valveOPEN(14)