scan.spot(detector.eiger(), X=-13000, Y=2000, exposure=2, images=150, sample='Co foil, Kb')
scan.spot(detector.eiger(), X=-13000, Y=4500, exposure=3, images=60, sample='Ni foil, Ka')
scan.continuous(detector.eiger(), det_exposure=2, sample_exposure=0.2, X0=42000, X1=39000, dX=700, Y0=-5000, Y1=8000, passes=4, sample='s#1 LCVO-3_Before', linedelay=0)
scan.continuous(detector.eiger(), det_exposure=2, sample_exposure=0.2, X0=24800, X1=21800, dX=700, Y0=-5000, Y1=8000, passes=4, sample='s#2 LCVO-50_Before', linedelay=0)
scan.continuous(detector.eiger(), det_exposure=2, sample_exposure=0.2, X0=7300, X1=4200, dX=700, Y0=-5000, Y1=8000, passes=4, sample='s#3 LCO-SF_Before', linedelay=0)