scan.spot(detector.greateyes(), X=13800, Y=10000, exposure=2, images=150, sample='s#1 B_Bi_Ph damage 5 min')
scan.spot(detector.greateyes(), X=25900, Y=10000, exposure=2, images=150, sample='s#2 P_Bi_1 damage 5 min')
scan.spot(detector.greateyes(), X=36900, Y=10000, exposure=2, images=150, sample='s#3 B_Bi_PhCF3 damage 5 min')
scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=47400, X1=50000, dX=650, Y0=4100, Y1=8600, passes=2, sample='s#4 Bi powder, Ma', linedelay=0)
scan.spot(detector.greateyes(), X=47500, Y=14000, exposure=1, images=150, sample='s#4 Pb, Mb')
scan.spot(detector.greateyes(), X=59700, Y=10000, exposure=2, images=150, sample='s#5 B_Bi_PhMeO damage 5 min center')
scan.spot(detector.greateyes(), X=72500, Y=10000, exposure=2, images=150, sample='s#6 B_Bi_SNMe damage 5 min center')
scan.spot(detector.greateyes(), X=84100, Y=10000, exposure=2, images=150, sample='s#7 Bi2O3 damage 5 min center')