#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=12500, X1=15100, dX=650, Y0=4100, Y1=16000, passes=2, sample='s#1 B_Bi_Ph', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=24600, X1=27400, dX=650, Y0=4100, Y1=16000, passes=2, sample='s#2 P_Bi_1', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=35600, X1=38400, dX=650, Y0=4100, Y1=16000, passes=2, sample='s#3 B_Bi_PhCF3', linedelay=0)
#scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=47400, X1=50000, dX=650, Y0=4100, Y1=8600, passes=2, sample='s#4 Bi powder, Ma', linedelay=0)
scan.spot(detector.greateyes(), X=47500, Y=14000, exposure=1, images=150, sample='s#4 Pb, Mb')
scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=58400, X1=61000, dX=650, Y0=4100, Y1=16000, passes=2, sample='s#5 B_Bi_PhMeO', linedelay=0)
scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=71200, X1=73800, dX=650, Y0=4100, Y1=16000, passes=2, sample='s#6 B_Bi_SNMe', linedelay=0)
scan.continuous(detector.greateyes(), det_exposure=2, sample_exposure=0.2, X0=82800, X1=85500, dX=650, Y0=4100, Y1=16000, passes=2, sample='s#7 Bi2O3', linedelay=0)