
caput("PINK:ANC01:ACT0:CMD:TARGET", 10000)
caput("PINK:PHY:AxisJ.VAL", 9000)
caput("PINK:ANC01:ACT0:CMD:TARGET", 4000)
print('Sample #1')
scan.sample_scan(axis.x(), detector.greateyes(), start=9000, end=16000, step=200., exposure=1, moveback=0) #s1
caput("PINK:ANC01:ACT0:CMD:TARGET", 8000)
sleep(4)
caput("PINK:PHY:AxisJ.VAL", 21000)
sleep(5)
caput("PINK:ANC01:ACT0:CMD:TARGET", 4000)
sleep(6)
print('Sample #2')
scan.sample_scan(axis.x(), detector.greateyes(), start=21000, end=28000, step=200., exposure=1, moveback=0) #s2
caput("PINK:ANC01:ACT0:CMD:TARGET", 8000)
sleep(4)
caput("PINK:PHY:AxisJ.VAL", 33000)
sleep(5)
caput("PINK:ANC01:ACT0:CMD:TARGET", 4000)
sleep(6)
print('Sample #3')
scan.sample_scan(axis.x(), detector.greateyes(), start=33000, end=40000, step=200., exposure=1, moveback=0) #s3
caput("PINK:ANC01:ACT0:CMD:TARGET", 8000)
sleep(4)
caput("PINK:PHY:AxisJ.VAL", 45000)
sleep(5)
caput("PINK:ANC01:ACT0:CMD:TARGET", 4000)
sleep(6)
print('Sample #4')
scan.sample_scan(axis.x(), detector.greateyes(), start=45000, end=52000, step=200., exposure=1, moveback=0) #s4
caput("PINK:ANC01:ACT0:CMD:TARGET", 8000)
sleep(4)
caput("PINK:PHY:AxisJ.VAL", 57000)
sleep(5)
caput("PINK:ANC01:ACT0:CMD:TARGET", 4000)
sleep(6)
print('Sample #5')
scan.sample_scan(axis.x(), detector.greateyes(), start=57000, end=64000, step=200., exposure=1, moveback=0) #s5
caput("PINK:ANC01:ACT0:CMD:TARGET", 8000)
sleep(4)
caput("PINK:PHY:AxisJ.VAL", 69000)
sleep(5)
caput("PINK:ANC01:ACT0:CMD:TARGET", 4000)
sleep(6)
print('Sample #6')
scan.sample_scan(axis.x(), detector.greateyes(), start=69000, end=76000, step=200., exposure=1, moveback=0) #s6
caput("PINK:ANC01:ACT0:CMD:TARGET", 8000)
sleep(4)
caput("PINK:PHY:AxisJ.VAL", 81000)
sleep(5)
caput("PINK:ANC01:ACT0:CMD:TARGET", 4000)
sleep(6)
print('Sample #7')
scan.sample_scan(axis.x(), detector.greateyes(), start=81000, end=88000, step=200., exposure=1, moveback=0) #s7
caput("PINK:ANC01:ACT0:CMD:TARGET", 10000)
print('OK')


#pink.roi(detector.greateyes(), y=80, size=90)

#pink.shutter_hard_CLOSE()
#pink.valveCLOSE(11)
#pink.valveOPEN(14)