scan.continuous(detector.eiger(), det_exposure=5, sample_exposure=0.5, X0=69200, X1=71400, dX=780.0, Y0=3200, Y1=16900, passes=10, sample='S#6 [NiCl4]Et4N standard', linedelay=0)
scan.continuous(detector.eiger(), det_exposure=5, sample_exposure=0.5, X0=57700, X1=60500, dX=800.0, Y0=3200, Y1=16900, passes=8, sample='S#5 Complex 2 powder', linedelay=0)
scan.continuous(detector.eiger(), det_exposure=5, sample_exposure=0.5, X0=45600, X1=48000, dX=750.0, Y0=3200, Y1=16900, passes=8, sample='S#4 Complex 1 powder', linedelay=0)
scan.continuous(detector.eiger(), det_exposure=5, sample_exposure=0.5, X0=21500, X1=23500, dX=780.0, Y0=3200, Y1=16900, passes=20, sample='S#2 Complex 2 liquid', linedelay=0)
scan.continuous(detector.eiger(), det_exposure=5, sample_exposure=0.5, X0=9700, X1=11500, dX=780.0, Y0=3200, Y1=16900, passes=20, sample='S#1 Complex 1 liquid', linedelay=0)
print("########## DONE ##########")
pink.shutter_hard_CLOSE()