#scan.spot(detector.eiger(), X=23500, Y=14400, exposure=5, images=60, sample='s#2 Cu foil Kb')
#scan.spot(detector.eiger(), X=23500, Y=7000, exposure=10, images=60, sample='s#2 Zn foil Kb')
#scan.continuous(detector.eiger(), det_exposure=5, sample_exposure=0.5, X0=46500, X1=48500, dX=700, Y0=5000, Y1=17000, passes=20, sample='s#4 Cu(Ox)', linedelay=0)
#scan.continuous(detector.eiger(), det_exposure=5, sample_exposure=0.5, X0=58300, X1=61000, dX=700, Y0=5000, Y1=17000, passes=20, sample='s#5 Cu(Red)', linedelay=0)
#scan.spot(detector.eiger(), X=71800, Y=13000, exposure=5, images=200, sample='s#6 Cu foil Kb')
scan.spot(detector.eiger(), X=71800, Y=13000, exposure=5, images=300, sample='s#6 Cu foil Kb')
scan.spot(detector.eiger(), X=71800, Y=15500, exposure=10, images=30, sample='s#6 Zn foil Kb')
scan.spot(detector.eiger(), X=71800, Y=7000, exposure=5, images=60, sample='s#6 Ho foil La')
scan.continuous(detector.eiger(), det_exposure=5, sample_exposure=0.5, X0=58300, X1=61000, dX=700, Y0=5000, Y1=16900, passes=11, sample='s#5 Cu(Red)', linedelay=0)
scan.continuous(detector.eiger(), det_exposure=5, sample_exposure=0.5, X0=46700, X1=48500, dX=700, Y0=5040, Y1=16900, passes=20, sample='s#4 Cu(Ox)', linedelay=0)
scan.continuous(detector.eiger(), det_exposure=5, sample_exposure=0.5, X0=58000, X1=61000, dX=700, Y0=5040, Y1=16900, passes=20, sample='s#5 Cu(Red)', linedelay=0)
scan.spot(detector.eiger(), X=71800, Y=13000, exposure=5, images=300, sample='s#6 Cu foil Kb')

print("########## DONE ##########")
pink.shutter_hard_CLOSE()