print('step1')
caput("PINK:ANC01:ACT0:CMD:TARGET", 8000)
sleep(4)
print('step2')
caput("PINK:PHY:AxisJ.VAL", 80000)
sleep(4)
print('step3')
caput("PINK:ANC01:ACT0:CMD:TARGET", 4000)
sleep(4)
print('step4')
#scan.sample_scan(axis.x(), detector.greateyes(), start=81000, end=88000, step=200., exposure=1, moveback=0) #s7