snapshot_pvlist = [
["beamline/ring_current", "MDIZ3T5G:current"],
["beamline/U17_Gap", "U17IT6R:BasePmGap.A"],
["beamline/AU1_Top", "WAUY02U012L:rdPosM1"],
["beamline/AU1_Bottom", "WAUY02U012L:rdPosM2"],
["beamline/AU1_Wall", "WAUY02U012L:rdPosM3"],
["beamline/AU1_Ring", "WAUY02U012L:rdPosM4"],
["beamline/M1_Tx", "U17_M1:rdTx"],
["beamline/M1_Ty", "U17_M1:rdTy"],
["beamline/M1_Rx", "U17_M1:rdRx"],
["beamline/M1_Ry", "U17_M1:rdRy"],
["beamline/M1_Rz", "U17_M1:rdRz"],
["beamline/Diamond_Hor", "u171dcm1:PH_1_GET"],
["beamline/Diamond_Vert", "u171dcm1:PH_2_GET"],
["beamline/AU2_Top", "u171pgm1:PH_2_GET"],
["beamline/AU2_Bottom", "u171pgm1:PH_3_GET"],
["beamline/AU2_Right", "u171pgm1:PH_5_GET"],
["beamline/AU2_Left", "u171pgm1:PH_4_GET"],
["beamline/AU3_Top", "AUY01U112L:rdPosM1"],
["beamline/AU3_Bottom", "AUY01U112L:rdPosM2"],
["beamline/AU3_Right", "AUY01U112L:rdPosM4"],
["beamline/AU3_Left", "AUY01U112L:rdPosM3"],
["beamline/M2_OpticID", "HEX2OS12L:hexapod:mbboMirrorChoicerRun"],
["beamline/M2_Tx", "HEX2OS12L:hexapod:getReadPoseX"],
["beamline/M2_Ty", "HEX2OS12L:hexapod:getReadPoseY"],
["beamline/M2_Tz", "HEX2OS12L:hexapod:getReadPoseZ"],
["beamline/M2_Rx", "HEX2OS12L:hexapod:getReadPoseA"],
["beamline/M2_Ry", "HEX2OS12L:hexapod:getReadPoseB"],
["beamline/M2_Rz", "HEX2OS12L:hexapod:getReadPoseC"],
["beamline/M2_T1", "MIRROR02Y01U112L:T1"],
["beamline/M2_T2", "MIRROR02Y01U112L:T2"],
["beamline/M2_T3", "MIRROR02Y01U112L:T3"],
["station/Table_Tx", "PINK:TBL:pinkX"],
["station/Table_Ty", "PINK:TBL:pinkY"],
["station/Table_Rx", "PINK:TBL.EAX"],
["station/Table_Ry", "PINK:TBL.EAY"],
["station/Table_Rz", "PINK:TBL.EAZ"],
["station/Table_Sx", "PINK:TBL:pinkSX"],
["station/Table_Sy", "PINK:TBL:pinkSY"],
["station/Table_Sz", "PINK:TBL:pinkSZ"],
["station/Slits_Top", "PINK:PHY:AxisF.RBV"],
["station/Slits_Bottom", "PINK:PHY:AxisG.RBV"],
["station/Slits_Right", "PINK:PHY:AxisI.RBV"],
["station/Slits_Left", "PINK:PHY:AxisH.RBV"],
["station/Filter1", "PINK:SMA01:m0.RBV"],
["station/Filter2", "PINK:SMA01:m1.RBV"],
["station/Filter3", "PINK:SMA01:m2.RBV"],
["station/Diodes_Vert", "PINK:SMA01:m9a.RBV"],
["station/Diodes_Hor", "PINK:SMA01:m10a.RBV"],
["station/Filter1_offset", "PINK:SMA01:m0.OFF"],
["station/Filter2_offset", "PINK:SMA01:m1.OFF"],
["station/Filter3_offset", "PINK:SMA01:m2.OFF"],
["station/Diodes_Vert_offset", "PINK:SMA01:m9a.OFF"],
["station/Diodes_Hor_offset", "PINK:SMA01:m10a.OFF"],
["station/Scatter", "PINK:SMA01:m11.RBV"],
["station/Scatter_offset", "PINK:SMA01:m11.OFF"],
["station/Spec_vac_crystal_yaw", "PINK:SMA01:m6.RBV"],
["station/Spec_vac_crystal_roll", "PINK:SMA01:m7.RBV"],
["station/Spec_vac_blade_top", "PINK:SMA01:m8.RBV"],
["station/Spec_vac_crystal_linear", "PINK:PHY:AxisN.RBV"],
["station/Spec_atm_horiz", "PINK:PHY:AxisK.RBV"],
["station/Spec_atm_vert", "PINK:PHY:AxisL.RBV"],
["station/Spec_atm_angle", "PINK:PHY:AxisM.RBV"],
["station/Spec_atm_crystal_yaw", "PINK:SMA01:m12.RBV"],
["station/Spec_atm_crystal_horiz", "PINK:SMA01:m13.RBV"],
["station/Spec_atm_crystal_roll", "PINK:SMA01:m14.RBV"],
["station/SEC_cryo_T_head", "PINK:LKS:KRDG1"],
["station/SEC_cryo_T_vti", "PINK:LKS:KRDG0"],
["station/SEC_cryo_T_sample", "PINK:LKS:KRDG2"],
["station/SEC_cryo_T_free", "PINK:LKS:KRDG3"],
["station/SEC_cryo_P_int", "PINK:MAXC:S1Measure"],
["station/SEC_cryo_P_ins", "PINK:MAXD:S3Measure"],
["station/SEC_el_P_int", "PINK:MAXB:S3Measure"],
["station/BPM1_cross_x", "PINK:PG01:Over1:5:CenterX_RBV"],
["station/BPM1_cross_y", "PINK:PG01:Over1:5:CenterY_RBV"],
["station/BPM2_cross_x", "PINK:PG04:Over1:5:CenterX_RBV"],
["station/BPM2_cross_y", "PINK:PG04:Over1:5:CenterY_RBV"],
["station/BPM3_cross_x", "PINK:PG03:Over1:5:CenterX_RBV"],
["station/BPM3_cross_y", "PINK:PG03:Over1:5:CenterY_RBV"],
["station/BPM4_cross_x", "PINK:PG02:Over1:5:CenterX_RBV"],
["station/BPM4_cross_y", "PINK:PG02:Over1:5:CenterY_RBV"],
]
